@use './animations' as *;
@use './colors' as *;
@use './components' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 95px;
}

body {
	min-height: 200vh;
	font-size: 1.6rem;
	font-family: 'Quicksand', sans-serif;
	color: $primary-color;
}

//TOP BAR
.topbar {
	position: relative;
	display: none;
	background-color: $primary-color;
	color: #fff;
	z-index: 1000;
	.wrapper {
		display: flex;
		align-items: center;
		padding: 0 2em;
		height: 50px;
	}
	&__contact-list {
		display: inline-flex;
		width: 600px;
		list-style: none;
		i {
			font-size: 1.8rem;
			margin-right: 0.5em;
		}
	}
	&__contact-list-item {
		padding-right: 1em;
		margin-right: 1em;
	}
	&__links-box {
		display: none;
		justify-content: space-around;
		align-items: center;
		width: 120px;
	}
	&__link {
		padding: 0.5em;
		color: #fff;
	}
}
//NAVIGATION
.navigation {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
}
.navbar {
	background-color: #fff;
	box-shadow: $bar-shadow;
	transition: box-shadow 0.6s;
	&:has(.navbar__menu-mobile.active) {
		box-shadow: none;
		.navbar__burger-btn {
			transform: scaleY(0.5);
			rotate: 90deg;
		}
	}
	.wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding: 1em;
	}
	&__burger-btn,
	&__search-btn,
	&__info-btn {
		border: none;
		background: none;
		cursor: pointer;
	}
	&__burger-btn {
		font-size: 2rem;
		padding: 1em;
		transition: transform 0.5s ease-in-out, rotate 0.5s;
	}
	&__search-btn {
		font-size: 2.2rem;
		padding: 0.5em;
		display: none;
	}
	&__info-btn {
		width: 30px;
		height: 30px;
		position: relative;
		&:hover {
			.navbar__info-bars::after {
				width: 40px;
			}
			.navbar__info-bars::before {
				width: 30px;
			}
		}
	}
	&__info-bars {
		// pointer-events: none;
		position: absolute;
		width: 35px;
		height: 2px;
		background-color: $primary-color;
		&::after,
		&::before {
			content: '';
			position: absolute;
			right: 0;
			height: 2px;
			background-color: $primary-color;
			transition: width 0.4s;
		}
		&::after {
			width: 30px;
			top: 8px;
		}
		&::before {
			width: 40px;
			top: -8px;
		}
	}
	&__logo {
		height: 40px;
	}
	&__menu-desktop {
		display: none;
	}
	&__menu-mobile {
		position: absolute;
		top: 93px;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0 1em 0.5em;
		width: 100%;
		height: auto;
		translate: 0 -100%;
		opacity: 1;
		z-index: -1;
		background-color: #fff;
		transition: translate 0.6s, box-shadow 0.6s;
		&.active {
			translate: 0 0;
			opacity: 1;
			box-shadow: $bar-shadow;
		}
	}
	&__link {
		padding: 1em 0;
		width: 100%;
		text-transform: uppercase;
		text-decoration: none;
		font-weight: bold;
		color: $primary-color;
		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
		transition: color 0.5s;
		&:hover {
			color: $secondary-color;
		}
		&:last-child {
			border: 1px solid transparent;
		}
	}
}

//SIDEBAR
.sidebar {
	position: fixed;
	top: 0;
	right: 0;
	padding: 1em;
	width: 240px;
	min-height: 100%;
	background-color: #fff;
	box-shadow: $bar-shadow;
	z-index: 1100;
	opacity: 0;
	translate: 100%;
	transition: opacity 0.3s, translate 0.6s;
	&.active {
		opacity: 1;
		translate: 0;
	}
	&__close-btn {
		position: absolute;
		top: 10px;
		right: 10px;
		padding: 0.5em;
		border: none;
		background: none;
		font-size: 2.2rem;
		cursor: pointer;
	}
	&__logo {
		height: 60px;
		margin-top: 2em;
		margin-bottom: 1em;
	}
	&__text {
		margin-bottom: 2em;
		font-size: 1.2rem;
	}
	&__contact-list {
		list-style: none;
		margin-bottom: 6em;
	}
	&__contact-list-item {
		margin-bottom: 1.5em;
	}
	&__contact-title {
		margin-bottom: 0.5em;
		font-weight: bold;
		text-transform: uppercase;
	}
	&__links-box {
		display: flex;
		width: 210px;
		justify-content: space-around;
	}
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 1px solid rgba(153, 153, 153, 0.3);
		font-size: 2rem;
		color: $primary-color;
		text-decoration: none;
		transition: color 0.5s, background-color 0.5s;
		&:hover {
			color: #fff;
			background-color: $primary-color;
		}
	}
}

//HEADER
.header {
	padding-top: 4em;
	background: rgb(173, 46, 14);
	background: linear-gradient(135deg, rgba(173, 46, 14, 1) 0%, rgba(135, 66, 34, 1) 46%, rgba(226, 64, 0, 1) 100%);
	background-color: #ac0000;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.4'%3E%3Cpath fill='%23940303' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%237d0505' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23660606' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23510606' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%233C0606' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%234f0808' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23620a0a' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23750d0d' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23870f0f' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%239A1212' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
	background-size: cover;
	color: #fff;
	.wrapper {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 0 2em;
	}
	&__info-container {
		margin-bottom: 2em;
		width: min(100%, 560px);
		text-align: center;
	}
	&__subtitle {
		margin-bottom: 1em;
		text-transform: uppercase;
		font-weight: normal;
		font-size: 2rem;
	}
	&__title {
		font-size: 3.8rem;
	}
	&__text {
		margin: 2em 0;
	}
	&__story-btn {
		background: none;
		border: none;
		cursor: pointer;
		&:hover {
			.header__btn-text {
				color: $secondary-color;
			}
		}
	}
	&__btn-icon {
		$circle-size: 50px;
		position: relative;
		width: $circle-size;
		height: $circle-size;
		line-height: $circle-size;
		border-radius: 50%;
		background-color: #fff;
		color: $primary-color;
		z-index: 10;
		&::after {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: #fff;
			z-index: 0;
			animation: ping 1.8s infinite both;
		}
	}
	&__btn-text {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 1.4rem;
		margin-left: 1em;
		transition: color 0.5s;
	}
	&__link {
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		color: #fff;
		font-size: 1.4rem;
	}
	&__img {
		width: min(100%, 500px);
		align-self: flex-end;
	}
}

//			MAIN
//INFO SECTION
.info {
	padding: 3em;
	.wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	&__img {
		width: min(100%, 520px);
		// border-radius: 10px;
	}
	&__charts-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2em 0;
		width: 100%;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}
	&__chart {
		position: relative;
		margin: 2em;
		width: 130px;
	}
	&__chart-value {
		display: inline;
		position: absolute;
		top: 25%;
		left: 50%;
		translate: -50%;
		font-size: 2.6rem;
		text-align: center;
		font-weight: bold;
	}
	&__chart-title {
		margin-top: 0.5em;
		text-align: center;
	}
	&__features-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2em 0;
		width: 100%;
	}
	&__feature {
		text-align: center;
		padding: 2em 0;
	}
	&__feature-icon {
		font-size: 5rem;
		color: $secondary-color;
	}
	&__feature-title {
		margin: 1em 0 0.5em;
		font-size: 2rem;
	}
}
//WHY US SECTION
.why-us {
	background-color: $primary-color;
	color: #fff;
	text-align: left;
	&__info-box {
		padding: 4em;
	}
	&__title {
		font-size: 3.6rem;
		margin-bottom: 1em;
	}
	&__text {
		margin-bottom: 2em;
		line-height: 1.5;
	}
	&__subtitle {
		font-size: 2rem;
		margin-bottom: 1em;
	}
	&__text-highlight {
		font-size: 3rem;
		font-weight: bold;
		color: $secondary-color;
		border-bottom: 1px solid $secondary-color;
	}
	&__list {
		padding-left: 1em;
	}
	&__list-item {
		font-size: 1.8rem;
		line-height: 2;
	}
	&__button {
		padding: 1.2em 2em;
		margin-top: 3em;
		border: none;
		font-size: 1.4rem;
		color: #fff;
		background-color: $secondary-color;
		text-transform: uppercase;
		cursor: pointer;
	}
}
// SERVICES
.services {
	padding: 3em 1em;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-image: url('../img/banner-1.png');
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2em 0;
	}
	&__card {
		margin: 1em;
		padding: 3em 2em;
		width: min(100%, 500px);
		border-radius: 10px;
		text-align: center;
		background-color: rgba(255, 255, 255, 0.8);
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		&:nth-child(1) {
			.services__card-icon {
				color: #f35a38;
			}
		}
		&:nth-child(2) {
			.services__card-icon {
				color: #12c612;
			}
		}
		&:nth-child(3) {
			.services__card-icon {
				color: #e9db19;
			}
		}
		&:nth-child(4) {
			.services__card-icon {
				color: #1e0eae;
			}
		}
		&:nth-child(5) {
			.services__card-icon {
				color: #12c612;
			}
		}
		&:nth-child(6) {
			.services__card-icon {
				color: #f35a38;
			}
		}
	}
	&__card-icon {
		margin-bottom: 0.5em;
		font-size: 6.6rem;
	}
	&__card-heading {
		margin-bottom: 1em;
	}
	&__card-text {
		font-size: 1.5rem;
		line-height: 1.5;
	}
}
// FAQ SECTION
.faq {
	padding: 3em 1em;
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__img {
		width: min(90%, 680px);
		margin-bottom: 2em;
	}
	&__accordions-box {
		width: min(90%, 680px);
	}
	&__accordion {
		width: 100%;
		margin-bottom: 1em;
		&.active {
			.faq__question {
				i {
					opacity: 1;
					rotate: 90deg;
				}
			}
			.faq__answer {
				max-height: 230px;
				opacity: 1;
			}
		}
	}
	&__question {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1.2em;
		margin-bottom: 1em;
		font-weight: bold;
		border: 1px solid rgba(0, 0, 0, 0.2);
		cursor: pointer;
		p,
		i {
			pointer-events: none;
		}
		p {
			padding-right: 1em;
		}
		i {
			opacity: 0.5;
			transition: opacity 0.4s, rotate 0.4s;
		}
	}
	&__answer {
		height: auto;
		max-height: 0;
		font-size: 1.5rem;
		line-height: 1.5;
		overflow: hidden;
		opacity: 0.2;
		transition: max-height 0.4s, opacity 0.4s;
	}
}
//TEAM MEMBERS SECTION
.team {
	padding: 4em 1em;
	background-color: $light-bgc;
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2em 1em;
	}
	&__member {
		text-align: center;
		padding: 2em 1em;
		width: min(100%, 540px);
	}
	&__card {
		position: relative;
		width: 100%;
		aspect-ratio: 1 / 1;
		margin-bottom: 3em;
	}
	&__card-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top;
		border-radius: 20px;
	}
	&__card-socials {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 0;
		left: 50%;
		translate: -50% 30%;
		padding: 0.5em;
		width: 80%;
		background-color: #fff;
		border-radius: 20px;
		box-shadow: 0 0 10px #ccc;
	}
	&__card-link {
		padding: 0.5em;
		margin: 0 4px;
		border-radius: 8px;
		font-size: 1.8rem;
		color: $primary-color;
		background-color: #eee;
		transition: color 0.3s, background-color 0.3s;
		&:hover,
		&:first-child {
			background-color: $secondary-color;
			color: #fff;
		}
	}
	&__name {
		font-size: 2.2rem;
		margin-bottom: 0.5em;
	}
	&__role {
		color: #222;
	}
}
//REVIEWS SECTION
.reviews {
	padding: 4em 1em;
	.wrapper {
		padding: 3em 1em;
		max-width: 1000px;
	}
	&__carousel {
		position: relative;
		z-index: 0;
	}
	&__carousel-arrow {
		position: absolute;
		top: 46%;
		padding: 1em;
		background: none;
		border: none;
		font-size: 2.4rem;
		color: #333;
		opacity: 0.4;
		z-index: 10;
		cursor: pointer;
		transition: color 0.6s, opacity 0.6s;
		&:hover {
			color: $primary-color;
			opacity: 0.8;
		}
		i {
			pointer-events: none;
		}
		&--left {
			left: 0;
		}
		&--right {
			right: 0;
		}
	}
	&__review {
		position: relative;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding-bottom: 2em;
	}
	&__review-category {
		margin-bottom: 1em;
		font-weight: bold;
		color: #555;
	}
	&__stars {
		--star-size: 26px;
		--star-color: #fff;
		--star-background: #fc0;

		--percent: calc(var(--rating) / 5 * 100%);

		display: inline-block;
		margin-bottom: 1em;
		font-size: var(--star-size);
		font-family: Times; // make sure ★ appears correctly
		line-height: 1;

		text-shadow: 0 0 1px rgba(143, 127, 0, 0.1);
		&::before {
			content: '★★★★★';
			letter-spacing: 3px;
			background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
	&__text {
		position: relative;
		padding-bottom: 1em;
		margin-bottom: 1em;
		font-size: 2.2rem;
		font-style: italic;
		line-height: 1.8;
		&::after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			translate: -50%;
			width: min(70%, 300px);
			height: 1px;
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
	&__person {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__person-img-box {
		position: relative;
		margin: 1em 0;
		width: 120px;
		height: 120px;
	}
	&__person-img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
		border: 6px solid #fff;
	}
	&__person-icon {
		position: absolute;
		top: 0;
		left: 90px;
		$person-icon-size: 50px;
		width: $person-icon-size;
		height: $person-icon-size;
		line-height: $person-icon-size;
		border-radius: 50%;
		font-size: 3rem;
		color: #fff;
		background-color: $secondary-color;
	}
	&__person-name {
		margin: 1rem 0;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 2.2rem;
	}
	&__person-role {
		text-transform: uppercase;
		color: #222;
	}
}
//BLOG SECTION
.blog {
	padding: 4em 1em;
	background-color: $light-bgc;
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2em 0;
	}
	&__post {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		position: relative;
		padding: 3em 2em;
		margin: 2em;
		width: min(100%, 500px);
		height: 550px;
		border: 1px solid rgba(0, 0, 0, 0.3);
		overflow: hidden;
		&:hover {
			.blog__post-img {
				scale: 1.4;
				rotate: 20deg;
			}
		}
		&--dark {
			color: #fff;
			background-color: #000;
			.blog__post-footer,
			.blog__post-link {
				color: #fff;
			}
		}
	}
	&__post-img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.4;
		z-index: 0;
		transition: scale 0.8s, rotate 0.8s;
	}
	&__post-date,
	&__post-title,
	&__post-footer {
		z-index: 2;
	}
	&__post-date {
		position: absolute;
		left: 30px;
		top: 30px;
		font-weight: bold;
		text-transform: uppercase;
		padding: 0.3em 0.6em;
		border-radius: 8px;
		background-color: $secondary-color;
		color: #fff;
	}
	&__post-title {
		margin-bottom: 1em;
		font-size: 2.2rem;
		line-height: 1.2;
	}
	&__post-text {
		color: #222;
	}
	&__post-footer {
		margin-top: 2em;
		font-size: 1.2rem;
		text-transform: uppercase;
		color: $primary-color;
		&-bar {
			margin: 0 8px;
		}
	}
	&__post-link {
		text-decoration: none;
		font-weight: bold;
		color: $primary-color;
	}
}
//FOOTER
.footer {
	padding: 3em 1em 0 1em;
	color: #fff;
	background-color: $primary-color;
	background-color: #050c20;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23153282'/%3E%3Cstop offset='1' stop-color='%23050C20'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%231B41A8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%231B41A8' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.5'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
	//
	background-color: #0a183f;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230D2154'/%3E%3Cstop offset='1' stop-color='%230A183F'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23183A97' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23183A97' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.5'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
	//
	background-size: cover;
	background-position: top;
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__title {
		margin-bottom: 1em;
	}
	&__about,
	&__menu,
	&__contact {
		margin-bottom: 2em;
	}
	&__about-text {
		margin-bottom: 1em;
		font-size: 1.6rem;
		line-height: 1.5;
		color: #ccc;
	}
	&__socials {
		display: flex;
	}
	&__socials-link {
		text-decoration: none;
		color: #ccc;
		padding: 0.5em;
		margin: 0.5em;
		transition: color 0.3s;
		&:hover {
			color: #fff;
		}
		&:first-child {
			padding-left: 0;
			margin-left: 0;
		}
		i {
			font-size: 2rem;
		}
	}
	&__menu-list {
		list-style: none;
	}
	&__menu-link {
		line-height: 2;
		color: #ccc;
		text-decoration: none;
		transition: color 0.3s;
		&:hover {
			color: #fff;
		}
	}
	&__contact-title {
		margin-bottom: 0.5em;
		font-weight: bold;
		text-transform: uppercase;
	}
	&__contact-info {
		margin-bottom: 1em;
		color: #ccc;
	}
	&__bottom {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2em 1em;
		text-align: center;
		color: #ccc;
		border-top: 1px solid rgba(255, 255, 255, 0.2);
	}
	&__bottom-text {
		margin-bottom: 2em;
		line-height: 1.5;
	}
	&__logo {
		display: none;
	}
	&__contact-form {
		position: relative;
		height: 40px;
		width: min(100%, 400px);
	}
	&__contact-input {
		padding: 1em 3em 1em 1em;
		height: 40px;
		width: 100%;
		font-size: 1.6rem;
		color: #fff;
		background: none;
		border: 1px solid rgba(255, 255, 255, 0.4);
	}
	&__contact-button {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 40px;
		height: 100%;
		background: none;
		// border: 1px solid rgba(255, 255, 255, 0.4);
		border: none;
		border-left: 1px solid rgba(255, 255, 255, 0.4);
		color: $secondary-color;
		cursor: pointer;
		i {
			pointer-events: none;
			background-color: #fff;
			font-size: 1.8rem;
			padding: 0.3em;
			border-radius: 8px;
		}
	}
}

///////////////////////////////////////
///         MEDIA QUERIES
///
@media (width >= 400px) {
	.navbar {
		&__logo {
			height: 50px;
		}
		&__toolbox {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 80px;
		}
		&__search-btn {
			display: inline-block;
		}
	}
	.team {
		&__card-link {
			padding: 1em;
		}
	}
}
@media (width >= 576px) {
	.sidebar {
		padding: 4em;
		width: 400px;
		&__close-btn {
			top: 40px;
			right: 40px;
		}
		&__logo {
			height: 60px;
			margin-top: 4em;
		}
		&__text {
			font-size: 1.6rem;
		}
		&__links-box {
			width: 250px;
		}
	}
	.why-us {
		&__info-box {
			padding: 6em;
		}
	}
	.footer {
		padding: 6em 4em 0 4em;
	}
}
@media (width >= 768px) {
	.topbar {
		display: block;
		.wrapper {
			justify-content: center;
		}
	}
	.sidebar {
		width: 500px;
		&__contact-list-item {
			font-size: 2rem;
		}
		&__links-box {
			width: 280px;
		}
	}
	.header {
		padding-top: 6em;
		&__info-container {
			padding-bottom: 2em;
		}
		&__title {
			font-size: 6.5rem;
		}
	}
	.info {
		&__charts-box {
			flex-direction: row;
		}
		&__chart {
			margin: 0 4em;
		}
		&__features-box {
			flex-direction: row;
		}
		&__feature {
			padding: 2em 2em;
		}
	}
	.why-us {
		&__info-box {
			padding: 10em;
		}
	}
	.services {
		padding: 5em 2em;
		.wrapper {
			flex-direction: row;
			flex-wrap: wrap;
		}
		&__card {
			width: 40%;
		}
	}
	.team {
		.wrapper {
			flex-direction: row;
			flex-wrap: wrap;
		}
		&__member {
			width: 45%;
		}
	}
	.reviews {
		&__carousel {
			padding: 0 4em;
		}
	}
	.blog {
		.wrapper {
			flex-direction: row;
			flex-wrap: wrap;
		}
		&__post {
			margin: 1em;
			width: 45%;
		}
	}
	.footer {
		.wrapper {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			// justify-content: space-evenly;
		}
		&__about,
		&__menu,
		&__contact {
			width: 40%;
		}
	}
}

@media (width >= 992px) {
	html {
		scroll-padding-top: 86px;
	}
	.topbar {
		display: block;
		.wrapper {
			justify-content: space-between;
		}
		&__links-box {
			display: inline-flex;
		}
	}
	.navbar {
		&__burger-btn {
			display: none;
		}
		&__menu-mobile {
			display: none;
		}
		&__menu-desktop {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 500px;
		}
		&__link {
			padding: 0.5em;
			border: none;
			width: max-content;
		}
		&__toolbox {
			justify-content: space-around;
			width: 140px;
		}
	}
	.header {
		&__info-container,
		&__img {
			width: 45%;
		}
		&__text {
			padding: 0 1em;
		}
	}
	.why-us {
		margin-top: 2em;
		overflow: visible;
		overflow: hidden;
		.wrapper {
			display: flex;
			position: relative;
		}
		&__info-box {
			padding: 6em 3em 6em 4em;
			width: 55%;
		}
		&__img-box {
			border-top-left-radius: 180px;
			position: absolute;
			left: 55%;
			bottom: 0;
			width: 50vw;
			height: 100%;
			background-image: url('../img/info.jpeg');
			background-size: cover;
			background-position: center;
		}
	}
	.faq {
		.wrapper {
			flex-direction: row;
			justify-content: space-between;
			padding: 0;
			height: 530px;
		}
		&__img {
			width: 50%;
		}
		&__accordions-box {
			padding: 2em;
			width: 50%;
		}
	}
	.footer {
		&__about {
			width: 30%;
		}
		&__menu,
		&__contact {
			width: 20%;
		}
		&__bottom {
			flex-direction: row;
			justify-content: space-around;
			margin: 0 auto;
			max-width: 1200px;
		}
		&__bottom-text {
			margin: 0;
			padding: 0;
		}
		&__logo {
			display: block;
			height: 50px;
		}
		&__contact-form {
			width: min(40%, 400px);
		}
	}
}
@media (width >= 1200px) {
	.info {
		.wrapper {
			justify-content: center;
			align-items: center;
		}
		&__img {
			width: 40%;
		}
		&__charts-box {
			flex-direction: column;
			width: 30%;
			border-bottom: none;
			border-right: 1px solid rgba(0, 0, 0, 0.2);
		}
		&__chart {
			margin: 2em 0;
		}
		&__features-box {
			flex-direction: column;
			width: 30%;
		}
		&__feature {
			padding-left: 3em;
			width: 100%;
			text-align: left;
		}
	}
	.services {
		.wrapper {
			padding: 4em 2em;
		}
		&__card {
			width: 30%;
		}
	}
	.team {
		.wrapper {
			flex-direction: row;
			flex-wrap: nowrap;
		}
		&__member {
			width: auto;
			margin: 1em;
		}
		&__card {
			aspect-ratio: 3 / 4;
		}
		&__card-socials {
			flex-direction: column;
			width: auto;
			translate: 120px -20px;
			border-radius: 10px;
		}
		&__card-link {
			margin: 2px;
		}
	}
	.blog {
		&__post {
			margin: 1em;
			width: 30%;
		}
	}
}
